-xlto
-c
-fno-openmp
-fno-openacc
-fpic
-fcf-protection=none
-msse
-msse3
-mpopcnt
-mavx2
-msse4.1
-mssse3
-msse2
-mtune=generic
-march=x86-64
-O3
-static
-fno-exceptions
-fprofile-generate=profdir
-Wpedantic
-Wextra
-Wshadow
-O3
-msse
-msse3
-mpopcnt
-mavx2
-msse4.1
-mssse3
-msse2
-save-temps
-mtune=generic
-march=x86-64
-dumpdir
Polyfish.
-dumpbase
./Polyfish.wpa
-fltrans-output-list=./Polyfish.ltrans.out
-fwpa
-fresolution=Polyfish.res
-flinker-output=exec
benchmark.o
bitbase.o
bitboard.o
endgame.o
evaluate.o
main.o
material.o
misc.o
movegen.o
movepick.o
pawns.o
position.o
psqt.o
search.o
thread.o
timeman.o
tt.o
uci.o
ucioption.o
tune.o
tbprobe.o
evaluate_nnue.o
half_ka_v2_hm.o
book.o
